
sonar.projectKey=sonar-ui-common
sonar.projectName=Sonar UI Common
sonar.projectVersion=0.0.3
sonar.sources=.
sonar.exclusions=**/__tests__/**
sonar.tests=.
sonar.test.inclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=build/coverage/lcov.info
sonar.eslint.reportPaths=build/eslint-report.json
