
sonar.projectKey=sonar-ui-common
sonar.projectName=Sonar UI Common
sonar.sources=.
sonar.exclusions=**/__tests__/**
sonar.tests=.
sonar.test.inclusions=**/__tests__/**
sonar.typescript.lcov.reportPaths=build/coverage/lcov.info
sonar.coverage.exclusions=config/*,scripts/*,helpers/testUtils.ts,helpers/keycodes.ts
sonar.eslint.reportPaths=build/eslint-report.json